<font>
  <info face="baldo0.5X" size="36" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="29" scaleW="130" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="baldo0.5X.png"/>
  </pages>
  <chars count="131">
    <char id="97" x="2" y="2" width="16" height="13" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="17" width="16" height="21" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="40" width="16" height="13" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="55" width="18" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="20" y="2" width="15" height="13" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="20" y="17" width="16" height="30" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="78" width="16" height="22" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="2" y="102" width="16" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="2" y="125" width="7" height="21" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="148" width="12" height="30" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="11" y="125" width="14" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="20" y="78" width="7" height="21" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="37" y="2" width="25" height="13" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="20" y="101" width="16" height="13" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="22" y="49" width="16" height="13" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="38" y="17" width="17" height="22" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="29" y="64" width="16" height="22" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="40" y="41" width="12" height="13" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="2" y="180" width="15" height="13" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="16" y="148" width="11" height="17" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="27" y="116" width="16" height="13" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="27" y="131" width="15" height="13" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="38" y="88" width="21" height="13" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="47" y="56" width="15" height="13" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="57" y="17" width="15" height="22" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="64" y="2" width="14" height="13" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="2" y="195" width="17" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="19" y="167" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="2" y="217" width="16" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="2" y="239" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="2" y="261" width="14" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="2" y="283" width="14" height="20" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="2" y="305" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="18" y="261" width="17" height="20" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="18" y="283" width="11" height="20" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="20" y="217" width="16" height="29" xoffset="-5" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="21" y="189" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="37" y="146" width="9" height="20" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="45" y="103" width="25" height="20" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="78" x="61" y="71" width="17" height="20" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="64" y="41" width="18" height="20" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="74" y="17" width="14" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="2" y="327" width="18" height="25" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="20" y="305" width="15" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="31" y="283" width="16" height="20" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="37" y="248" width="11" height="20" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="38" y="211" width="18" height="20" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="39" y="168" width="17" height="20" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="48" y="125" width="25" height="20" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="72" y="93" width="18" height="20" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="80" y="63" width="15" height="20" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="84" y="39" width="16" height="20" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="90" y="2" width="15" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="2" y="354" width="9" height="21" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="2" y="377" width="14" height="21" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="13" y="354" width="14" height="21" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="22" y="327" width="16" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="2" y="400" width="14" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="2" y="423" width="14" height="21" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="2" y="446" width="13" height="21" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="2" y="469" width="15" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="17" y="446" width="14" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="19" y="469" width="6" height="24" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="20" y="49" width="0" height="0" xoffset="0" yoffset="29" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="29" y="146" width="6" height="15" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="27" y="146" width="0" height="0" xoffset="0" yoffset="29" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="54" y="41" width="5" height="13" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="27" y="469" width="14" height="23" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="61" y="93" width="8" height="8" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="18" y="377" width="10" height="31" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="18" y="410" width="10" height="31" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="80" y="85" width="17" height="3" xoffset="1" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="38" y="233" width="13" height="13" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="21" y="211" width="10" height="3" xoffset="2" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="90" y="25" width="13" height="12" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="40" y="56" width="5" height="5" xoffset="1" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="29" y="88" width="6" height="7" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="30" y="351" width="17" height="29" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="40" y="305" width="6" height="34" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="48" y="305" width="17" height="28" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="20" y="248" width="10" height="10" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="38" y="103" width="4" height="10" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="49" y="270" width="29" height="33" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="97" y="61" width="20" height="22" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="105" y="25" width="15" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="2" y="492" width="14" height="12" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="53" y="233" width="19" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="30" y="382" width="10" height="32" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="33" y="416" width="10" height="32" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="42" y="382" width="9" height="30" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="49" y="335" width="9" height="30" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="225" x="43" y="450" width="16" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="233" x="45" y="414" width="18" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="237" x="43" y="474" width="11" height="22" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="243" x="56" y="474" width="16" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="250" x="61" y="438" width="16" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="241" x="107" y="2" width="17" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="252" x="53" y="367" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="161" x="60" y="335" width="6" height="24" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="191" x="53" y="389" width="14" height="23" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="228" x="65" y="414" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="196" x="67" y="305" width="17" height="27" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="246" x="69" y="389" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="214" x="68" y="334" width="18" height="27" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="220" x="74" y="462" width="18" height="27" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="223" x="79" y="436" width="17" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="232" x="83" y="411" width="15" height="23" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="224" x="71" y="363" width="16" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="249" x="94" y="461" width="16" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="226" x="87" y="388" width="16" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="234" x="98" y="436" width="16" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="238" x="100" y="411" width="10" height="21" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="244" x="94" y="486" width="16" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="251" x="112" y="459" width="16" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="235" x="112" y="482" width="16" height="20" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="239" x="58" y="147" width="10" height="20" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="231" x="58" y="169" width="16" height="20" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="192" x="58" y="191" width="17" height="29" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="193" x="74" y="222" width="17" height="29" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="200" x="80" y="253" width="14" height="29" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="201" x="86" y="284" width="15" height="29" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="236" x="88" y="315" width="9" height="23" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="204" x="89" y="340" width="11" height="29" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="205" x="75" y="115" width="14" height="29" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="242" x="99" y="315" width="16" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="210" x="76" y="146" width="18" height="29" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="211" x="91" y="115" width="18" height="29" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="217" x="77" y="177" width="18" height="29" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="218" x="96" y="146" width="18" height="29" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="171" x="39" y="190" width="15" height="17" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="187" x="74" y="491" width="15" height="17" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>