<font>
  <info face="header0.5x" size="48" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="39" scaleW="327" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="header0.5x.png"/>
  </pages>
  <chars count="131">
    <char id="97" x="2" y="2" width="29" height="24" xoffset="-1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="29" height="35" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="2" y="65" width="29" height="24" xoffset="-1" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="2" y="91" width="31" height="35" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="33" y="2" width="28" height="24" xoffset="-1" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="33" y="28" width="28" height="47" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="128" width="30" height="37" xoffset="-1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="2" y="167" width="29" height="35" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="2" y="204" width="17" height="35" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="241" width="22" height="47" xoffset="-5" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="21" y="204" width="27" height="35" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="33" y="167" width="17" height="35" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="34" y="128" width="40" height="24" xoffset="0" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="35" y="77" width="29" height="24" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="63" y="2" width="29" height="24" xoffset="-1" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="63" y="28" width="31" height="36" xoffset="-1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="66" y="66" width="29" height="36" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="94" y="2" width="24" height="24" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="96" y="28" width="28" height="25" xoffset="0" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="2" y="290" width="23" height="30" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="120" y="2" width="29" height="24" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="26" y="241" width="28" height="24" xoffset="-1" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="50" y="204" width="36" height="24" xoffset="-1" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="52" y="154" width="27" height="24" xoffset="-1" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="76" y="104" width="27" height="36" xoffset="-1" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="97" y="55" width="26" height="24" xoffset="-1" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="81" y="142" width="29" height="34" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="105" y="81" width="29" height="34" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="126" y="28" width="29" height="33" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="2" y="322" width="29" height="34" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="27" y="267" width="26" height="34" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="2" y="358" width="26" height="34" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="394" width="29" height="33" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="30" y="358" width="30" height="34" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="33" y="303" width="22" height="33" xoffset="-2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="56" y="230" width="29" height="46" xoffset="-8" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="57" y="278" width="29" height="34" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="57" y="314" width="20" height="33" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="87" y="230" width="41" height="34" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="88" y="178" width="30" height="34" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="112" y="117" width="31" height="34" xoffset="-1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="136" y="63" width="27" height="34" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="157" y="2" width="31" height="40" xoffset="-1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="120" y="153" width="27" height="34" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="120" y="189" width="29" height="33" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="145" y="99" width="23" height="34" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="149" y="135" width="31" height="34" xoffset="-1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="165" y="44" width="30" height="34" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="190" y="2" width="40" height="34" xoffset="-2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="170" y="80" width="32" height="34" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="197" y="38" width="28" height="33" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="2" y="429" width="28" height="33" xoffset="-2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="2" y="464" width="27" height="35" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="31" y="464" width="20" height="35" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="33" y="394" width="26" height="35" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="53" y="431" width="26" height="35" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="53" y="468" width="29" height="36" xoffset="-2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="61" y="394" width="26" height="35" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="81" y="431" width="26" height="35" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="84" y="468" width="26" height="35" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="62" y="349" width="27" height="36" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="89" y="387" width="26" height="35" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="109" y="424" width="16" height="39" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="33" y="77" width="0" height="0" xoffset="0" yoffset="40" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="32" y="431" width="16" height="27" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="33" y="79" width="0" height="0" xoffset="0" yoffset="40" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="79" y="314" width="14" height="24" xoffset="0" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="112" y="465" width="26" height="38" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="33" y="338" width="19" height="18" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="95" y="266" width="21" height="49" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="95" y="317" width="21" height="49" xoffset="-5" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="88" y="214" width="30" height="10" xoffset="0" yoffset="39" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="117" y="368" width="25" height="24" xoffset="-1" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="91" y="368" width="22" height="10" xoffset="1" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="52" y="180" width="25" height="22" xoffset="-1" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="149" y="171" width="14" height="13" xoffset="0" yoffset="33" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="170" y="116" width="16" height="16" xoffset="-2" yoffset="33" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="127" y="394" width="30" height="45" xoffset="-3" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="140" y="441" width="15" height="53" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="157" y="441" width="30" height="45" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="35" y="104" width="21" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="58" y="104" width="13" height="20" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="118" y="266" width="47" height="50" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="130" y="224" width="34" height="36" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="118" y="318" width="28" height="40" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="144" y="360" width="26" height="23" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="148" y="318" width="33" height="37" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="165" y="171" width="21" height="49" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="159" y="385" width="21" height="49" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="182" y="357" width="19" height="48" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="167" y="222" width="19" height="47" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="225" x="167" y="271" width="29" height="37" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="233" x="183" y="310" width="31" height="37" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="237" x="189" y="407" width="21" height="37" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="243" x="203" y="349" width="29" height="37" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="250" x="189" y="446" width="29" height="37" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="241" x="182" y="134" width="30" height="35" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="252" x="212" y="388" width="29" height="33" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="161" x="204" y="73" width="16" height="39" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="191" x="220" y="423" width="26" height="38" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="228" x="220" y="463" width="29" height="33" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="196" x="188" y="171" width="30" height="42" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="246" x="188" y="215" width="29" height="34" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="214" x="214" y="114" width="31" height="43" xoffset="-2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="220" x="198" y="251" width="31" height="43" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="223" x="222" y="73" width="30" height="37" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="232" x="216" y="296" width="28" height="37" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="224" x="234" y="335" width="29" height="37" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="249" x="243" y="374" width="29" height="37" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="226" x="248" y="413" width="29" height="35" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="234" x="251" y="450" width="29" height="35" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="238" x="232" y="2" width="21" height="35" xoffset="-2" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="244" x="220" y="159" width="29" height="36" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="251" x="247" y="112" width="29" height="35" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="235" x="219" y="215" width="30" height="33" xoffset="-2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="239" x="231" y="250" width="20" height="33" xoffset="-2" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="231" x="246" y="285" width="29" height="33" xoffset="-1" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="192" x="265" y="320" width="30" height="45" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="193" x="254" y="39" width="30" height="46" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="200" x="279" y="367" width="26" height="45" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="201" x="282" y="414" width="27" height="46" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="236" x="282" y="462" width="19" height="37" xoffset="-4" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="204" x="303" y="462" width="22" height="45" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="205" x="251" y="149" width="25" height="46" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="242" x="251" y="197" width="29" height="37" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="210" x="253" y="236" width="31" height="45" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="211" x="278" y="87" width="31" height="46" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="217" x="278" y="135" width="31" height="45" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="218" x="282" y="182" width="31" height="46" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="171" x="277" y="283" width="28" height="29" xoffset="-1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="187" x="255" y="2" width="28" height="29" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>