<font>
  <info face="numbers0.5x" size="48" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="33" scaleW="112" scaleH="330" pages="1" packed="0"/>
  <pages>
    <page id="0" file="numbers0.5x.png"/>
  </pages>
  <chars count="39">
    <char id="48" x="2" y="2" width="19" height="28" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="2" y="32" width="12" height="28" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="2" y="62" width="18" height="28" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="16" y="32" width="18" height="28" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="2" y="92" width="21" height="29" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="23" y="2" width="18" height="28" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="22" y="62" width="19" height="28" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="36" y="32" width="18" height="28" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="2" y="123" width="19" height="29" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="43" y="2" width="19" height="28" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="2" y="154" width="8" height="32" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="2" y="188" width="0" height="0" xoffset="0" yoffset="33" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="2" y="190" width="8" height="20" xoffset="2" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="4" y="188" width="0" height="0" xoffset="0" yoffset="33" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="2" y="212" width="6" height="17" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="2" y="231" width="18" height="31" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="10" y="212" width="11" height="11" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="12" y="154" width="13" height="42" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="25" y="92" width="13" height="42" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="10" y="225" width="22" height="3" xoffset="2" yoffset="33" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="23" y="198" width="17" height="17" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="23" y="217" width="14" height="3" xoffset="3" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="23" y="136" width="17" height="15" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="12" y="198" width="6" height="6" xoffset="2" yoffset="27" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="40" y="92" width="8" height="9" xoffset="0" yoffset="27" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="27" y="153" width="22" height="38" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="42" y="103" width="8" height="46" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="50" y="62" width="22" height="38" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="56" y="32" width="13" height="14" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="64" y="2" width="6" height="13" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="71" y="17" width="39" height="43" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="2" y="264" width="26" height="29" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="2" y="295" width="20" height="33" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="22" y="230" width="19" height="16" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="42" y="193" width="25" height="30" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="52" y="102" width="13" height="42" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="52" y="146" width="13" height="42" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="67" y="102" width="11" height="41" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="67" y="145" width="11" height="41" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>